<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Position: Absolute</title>
  <style>
    .outer {
      width: 400px;
      height: 400px;
      margin: 50px;
      background-color: darkslategray;
    }

    .box {
      position: relative;
      width: 80%;
      height: 80%;
      padding: 20px;
      background-color: royalblue;
    }

    .inner {
      width: 100%;
      height: 30%;
    }

    .inner1 {
      background-color: palevioletred;
    }

    /* absolute를 사용 하면 기존 플로우를 벗어나 static 포지션이 아닌 가장 근접한 부모를 기준으로 움직이게 되니다, 바디를 기준으로 포지션을 잡게 된다. 만약 박스를 기준으로 하고
    싶다면 박스의 포지션을 relative로 변경해야합니다. */
    .inner2 {
      background-color: palegoldenrod;
      position: absolute;
      top: 80px;
      left: 100px;
    }

    .inner3 {
      background-color: darkseagreen;
    }
  </style>
</head>

<body>

  <body>
    <div class="outer">
      <div class="box">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
        <div class="inner inner3">inner3</div>
      </div>
    </div>
  </body>
</body>

</html>